<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="197.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursemngsys.coursemanagementsystem.fxControllers.LoginWindow">
   <children>
      <TextField fx:id="loginField" layoutX="43.0" layoutY="43.0" prefHeight="25.0" prefWidth="276.0" />
      <Label layoutX="43.0" layoutY="26.0" prefHeight="17.0" prefWidth="42.0" text="Login:" />
      <Label layoutX="43.0" layoutY="79.0" prefHeight="17.0" prefWidth="57.0" text="Password:" />
      <PasswordField fx:id="passwordField" layoutX="43.0" layoutY="96.0" prefHeight="25.0" prefWidth="276.0" />
      <Button layoutX="40.0" layoutY="137.0" mnemonicParsing="false" onAction="#loadCourses" prefHeight="25.0" prefWidth="88.0" text="Log in" />
      <Button layoutX="231.0" layoutY="137.0" mnemonicParsing="false" onAction="#openNewUserForm" prefHeight="25.0" prefWidth="88.0" text="Sign up" />
   </children>
</AnchorPane>
